# Database
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
TZ=${TZ}

# SNS/SQS
EVENT_DIVIDER_QUEUE=${EVENT_DIVIDER_QUEUE}
USER_SEARCH_EVENT_QUEUE=${USER_SEARCH_EVENT_QUEUE}
EVENT_DIVIDER_TOPIC=${EVENT_DIVIDER_TOPIC}
USER_SEARCH_EVENT_TOPIC=${USER_SEARCH_EVENT_TOPIC}
